I"&O
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="https://twins.sleutels.net/All-I-know/">
                            
                            <img class="featured-box-img-cover" src="https://twins.sleutels.net/assets/images/eurovision.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="https://twins.sleutels.net/All-I-know/">All I know..</a>
                                
                            </h2>

                            <h4 class="card-text">Arcade in Croatia.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">2019</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="https://twins.sleutels.net//All-I-know/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="https://twins.sleutels.net/PacDuo/">
                            
                            <img class="featured-box-img-cover" src="https://twins.sleutels.net/assets/images/beibie.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="https://twins.sleutels.net/PacDuo/">Pac-Duo, A-Maze-Me</a>
                                
                            </h2>

                            <h4 class="card-text">De Olvarit Race Door Het Pac-Man Maze.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">2010</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="https://twins.sleutels.net//PacDuo/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="https://twins.sleutels.net/duet-in-ultrasound/">
                            
                            <img class="featured-box-img-cover" src="https://twins.sleutels.net/assets/images/twinsecho.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="https://twins.sleutels.net/duet-in-ultrasound/">Our twins sing a duet in ultrasound</a>
                                
                            </h2>

                            <h4 class="card-text">Welles en Nietes gaan op de 3D echo.
Zie en hoor hoe ze manamana meezingen met mama.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">2009</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="https://twins.sleutels.net//duet-in-ultrasound/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="https://twins.sleutels.net/pregnant-from-a-colleague/">
                            
                            <img class="featured-box-img-cover" src="https://twins.sleutels.net/assets/images/pregnantatwork.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="https://twins.sleutels.net/pregnant-from-a-colleague/">Pregnant from your colleague?</a>
                                
                            </h2>

                            <h4 class="card-text">Hoe vertel je op je werk dat je zwanger bent… …van een collega? Voordat je zwangerschap zich openbaart, je buik je verraadt of de weeen...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">2009</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="https://twins.sleutels.net//pregnant-from-a-colleague/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Videos</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/Sint-Wie/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/sint.jpg" alt="Sint, wie kent hem niet?" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/Sint-Wie/">Sint, wie kent hem niet?</a>
                
            </h2>
            <h4 class="card-text">Hoe Sint van zijn voetstuk afdonderde
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/Sint-Wie/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/makler-sleutels/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/Makler.jpg" alt="Makler Schlüssel" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/makler-sleutels/">Makler Schlüssel</a>
                
            </h2>
            <h4 class="card-text">Gerrit en Harrie in Bad Herrenalb
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/makler-sleutels/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/carriere-verpel/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/carriere.jpg" alt="Carrière de Verpel" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/carriere-verpel/">Carrière de Verpel</a>
                
            </h2>
            <h4 class="card-text">Postlude @ Frits’ &amp; Lenneke
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/carriere-verpel/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/boba-en-drokki-in-oostenrijk/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/dobratsch.jpg" alt="Rodeln Am Dobratsch" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/boba-en-drokki-in-oostenrijk/">Rodeln Am Dobratsch</a>
                
            </h2>
            <h4 class="card-text">Boba en Drokki in Oostenrijk
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/boba-en-drokki-in-oostenrijk/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/Portugal2b/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/portugal2.jpg" alt="Iemand anders' wens" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/Portugal2b/">Iemand anders' wens</a>
                
            </h2>
            <h4 class="card-text">Terug naar de bron: Portugal deel 2.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2017</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/Portugal2b/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://twins.sleutels.net/Portugal2a/">
                

                    
                        <img class="img-fluid" src="https://twins.sleutels.net/assets/images/Portugal1.jpg" alt="Iemand anders' wens" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://twins.sleutels.net/Portugal2a/">Iemand anders' wens</a>
                
            </h2>
            <h4 class="card-text">Terug naar de bron: Portugal deel 1.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">2017</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="https://twins.sleutels.net/Portugal2a/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="https:/twins.sleutels.net/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="https:/twins.sleutels.net/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="https:/twins.sleutels.net/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="https:/twins.sleutels.net/page5/">5</a>
    
  

  
    <a class="ml-1 mr-1" href="https:/twins.sleutels.net/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET