{
  "name": "nanogallery",
  "version": "5.9.0",
  "homepage": "http://nanogallery.brisbois.fr",
  "author": "Christophe Brisbois <chr@brisbois.fr>",
  "description": "image gallery simplified - jQuery plugin",
  "main": "dist/jquery.nanogallery.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kris-B/nanoGALLERY.git"
  },
  "keywords": [
    "image",
    "gallery",
    "photo",
    "photoset",
    "slideshow",
    "flickr",
    "googleplus",
    "picasa",
    "swipe",
    "responsive",
    "RTL",
    "jquery-plugin"
  ],
  "contributors": [
    {
      "name": "Alessandro Rossi (AlexRed)",
      "email": "alexred@alexred.com"
    },
    {
      "name": "Giovanni Chiodi",
      "email": "giovanni.chiodi@gmail.com"
    },
    {
      "name": "antonio r. (grief-of-these-days https://github.com/grief-of-these-days)",
      "email": ""
    },
    {
      "name": "Rapha�l Renaudon (https://github.com/sevarg)",
      "email": ""
    },
    {
      "name": "Jeff Mills (https://github.com/jefftmills)",
      "email": ""
    },
    {
      "name": "Victor A. Banuelos (https://github.com/vbanuelos)",
      "email": ""
    }
  ],
  "license": "CC BY-NC 3.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
